{
  "name": "base-funcs",
  "version": "0.0.1",
  "description": "a set of base functions of javascript for any projects",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run test && rollup src/index.js --format cjs --file dist/funcs.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanderhuang/base-funcs.git"
  },
  "keywords": [
    "functional",
    "rollup",
    "functions",
    "lodash",
    "jest",
    "commitizen",
    "husky"
  ],
  "author": "wander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wanderhuang/base-funcs/issues"
  },
  "homepage": "https://github.com/wanderhuang/base-funcs#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.22",
    "babel-jest": "^24.9.0",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  }
}
